[gd_scene load_steps=4 format=3 uid="uid://dj71tfbqdlg88"]

[ext_resource type="Script" path="res://bullet.gd" id="1_81mej"]
[ext_resource type="Texture2D" uid="uid://ctvspfvd8ppnc" path="res://bullet.png" id="2_hofh8"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_jfqnp"]
size = Vector2(10, 10)

[node name="bullet" type="Area2D"]
collision_layer = 2
collision_mask = 2
script = ExtResource("1_81mej")

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
shape = SubResource("RectangleShape2D_jfqnp")

[node name="Sprite2D" type="Sprite2D" parent="."]
texture = ExtResource("2_hofh8")

[connection signal="body_entered" from="." to="." method="_on_body_entered"]
