[gd_scene load_steps=4 format=3 uid="uid://bbn2g6brgs88s"]

[ext_resource type="Texture2D" uid="uid://dg0bkaxg77qq7" path="res://enemy.png" id="1_16e73"]
[ext_resource type="Script" path="res://enemy.gd" id="1_obnpq"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_hvp1q"]
size = Vector2(10, 18)

[node name="Node2D" type="Area2D"]
script = ExtResource("1_obnpq")

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
position = Vector2(0, 1)
shape = SubResource("RectangleShape2D_hvp1q")

[node name="Sprite2D" type="Sprite2D" parent="."]
texture = ExtResource("1_16e73")
