[gd_scene load_steps=4 format=3 uid="uid://diice8dffiqcm"]

[ext_resource type="Texture2D" uid="uid://0op8q82cnb8a" path="res://paintsplatter.png" id="1_0qkrh"]
[ext_resource type="Script" path="res://paintsplatter.gd" id="1_tqmk7"]

[sub_resource type="CircleShape2D" id="CircleShape2D_ou0sn"]
radius = 16.0

[node name="Node2D" type="CharacterBody2D"]
collision_layer = 8
collision_mask = 8
script = ExtResource("1_tqmk7")

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
shape = SubResource("CircleShape2D_ou0sn")

[node name="Sprite2D" type="Sprite2D" parent="."]
texture = ExtResource("1_0qkrh")
