[gd_scene load_steps=3 format=3 uid="uid://leyrsor5gdd2"]

[ext_resource type="Texture2D" uid="uid://mhcxo5hd2dmg" path="res://borderscenes/borderassets/Bwall.png" id="1_6aom2"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_xe7s5"]
size = Vector2(16, 10)

[node name="Node2D" type="StaticBody2D"]

[node name="Sprite2D" type="Sprite2D" parent="."]
texture = ExtResource("1_6aom2")

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
position = Vector2(0, 3)
shape = SubResource("RectangleShape2D_xe7s5")
