[gd_scene load_steps=3 format=3 uid="uid://co8lp3c5coi40"]

[ext_resource type="Texture2D" uid="uid://dhvrl3udy1eir" path="res://borderscenes/borderassets/Rwall.png" id="1_2v48w"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_xe7s5"]
size = Vector2(10, 16)

[node name="Node2D" type="StaticBody2D"]

[node name="Sprite2D" type="Sprite2D" parent="."]
texture = ExtResource("1_2v48w")

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
position = Vector2(3, 0)
shape = SubResource("RectangleShape2D_xe7s5")
